module.exports = {
  apps : [{
  name : 'position_server', // 앱이름
  script: './position_server.js', // app이름
  instance: 1, // 프로세스 수(0:cpu 코어 수 만큰 생성)
  exec_mode: 'cluster', // fork, cluster
  merge_logs: true, // 클러스터 모드시 각 클러스터의 로그를 한 파일로 합쳐준다.
  // max_memory_restart: '5G', // 프로세스 메모리가 설정치에 도달하면 reload 실행
  // watch: ['../src', '../view'], // 설정 폴더 감시중 변경사항 실행
  // ignore_watch:, // 설정 폴더 변경 무시
  watch: true,
  autorestart: true,
  env: {
    OPT_SVR_PORT: 20301,
    NODE_ENV: 'development', 
  },
  env_production: {
    // 운영 환경설정 (--env production 옵션으로 지정할 수 있다)
    OPT_SVR_PORT: 20301,
    NODE_ENV: 'production',
  },
  }],

  /*
  deploy : {
    production : {
      user : 'SSH_USERNAME',
      host : 'SSH_HOSTMACHINE',
      ref  : 'origin/master',
      repo : 'GIT_REPOSITORY',
      path : 'DESTINATION_PATH',
      'pre-deploy-local': '',
      'post-deploy' : 'npm install && pm2 reload ecosystem.config.js --env production',
      'pre-setup': ''
    }
  }
  */
};